MODULE main
  VAR
    mode : {h1, h2, out, done};
    output : 0..100;

    h1_out : 0..100;
    h2_out : 0..100;

  DEFINE h1_out_weight := 17;
  DEFINE h2_out_weight := 3;

  DEFINE h1_in1 := 200;
  DEFINE h1_in2 := 0;
  DEFINE h1_in3 := 15;
  DEFINE h2_in1 := 200;
  DEFINE h2_in2 := 0;
  DEFINE h2_in3 := 15;

  DEFINE h1_in1_weight := -1;
  DEFINE h1_in2_weight := 0;
  DEFINE h1_in3_weight := 0;

  DEFINE h2_in1_weight := 0;
  DEFINE h2_in2_weight := 0;
  DEFINE h2_in3_weight := 1;

  DEFINE h1_bias := 1;
  DEFINE h2_bias := 1;
  DEFINE out_bias := 1;

  ASSIGN
  	next(mode) := case
  				mode = h1 : h2; -- transitioning from h1 to h2 so that both can be evaluated in a transition system
  				mode = h2 : out;
  				mode = out : done;
  				TRUE : mode; -- stay the same
  				esac;
	  next(h1_out) := case
				mode = h1 & ((h1_in1 * h1_in1_weight) + (h1_in2 * h1_in2_weight) + (h1_in3 * h1_in3_weight) + h1_bias) <= 0 : 0;
        mode = h1 & ((h1_in1 * h1_in1_weight) + (h1_in2 * h1_in2_weight) + (h1_in3 * h1_in3_weight) + h1_bias) > 0 : ((h1_in1 * h1_in1_weight) + (h1_in2 * h1_in2_weight) + (h1_in3 * h1_in3_weight) + h1_bias);
                TRUE : h1_out;
  				esac;
	  next(h2_out) := case
				mode = h2 & ((h2_in1 * h2_in1_weight) + (h2_in2 * h2_in2_weight) + (h2_in3 * h2_in3_weight) + h2_bias) <= 0 : 0;
        mode = h2 & ((h2_in1 * h2_in1_weight) + (h2_in2 * h2_in2_weight) + (h2_in3 * h2_in3_weight) + h2_bias) > 0 : ((h2_in1 * h2_in1_weight) + (h2_in2 * h2_in2_weight) + (h2_in3 * h2_in3_weight) + h2_bias);
                TRUE : h2_out;
  				esac;
  	next(output) := case
          mode = out & (h1_out_weight * h1_out) + (h2_out_weight * h2_out) + (out_bias) < 0: 0;
          mode = out & (h1_out_weight * h1_out) + (h2_out_weight * h2_out) + (out_bias) > 100: 100;
          mode = out : (h1_out_weight * h1_out) + (h2_out_weight * h2_out) + (out_bias);
                TRUE : output;
  				esac;

  	init(mode) := h1;
  	init(h1_out) := 0;
  	init(h2_out) := 0;
  	init(output) := 0;

-- Plugging in some training data now in a templatized way
INVARSPEC
  (mode = done) -> output > 45


